<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43A047"
    tools:context=".MainActivity2">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="100dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgV2">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_round_play_arrow_24" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imgV1"
        android:layout_width="560dp"
        android:layout_height="0dp"
        android:src="@drawable/questins_1"
        app:layout_constraintBottom_toTopOf="@id/imgV2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgV2"
        android:layout_width="493dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/memory_game"
        app:layout_constraintBottom_toTopOf="@id/cardV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgV1" />

</androidx.constraintlayout.widget.ConstraintLayout>